{
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/checker",
      "dest": "/checker.html"
    },
    {
      "src": "/kontakt",
      "dest": "/kontakt.html"
    },
    {
      "src": "/ueber-uns",
      "dest": "/ueber-uns.html"
    },
    {
      "src": "/datenschutz",
      "dest": "/datenschutz.html"
    },
    {
      "src": "/impressum",
      "dest": "/impressum.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.png|.*\\.ico|.*\\.css|.*\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/scrape-flatfox",
      "schedule": "0 2 * * 0"
    }
  ]
}